# OrderMatsta_Client

./: build.gradle  sangbusangjo.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/sbsj/ordermatsta_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbsj/ordermatsta_client/Activity/: BaseActivity.java  LoginActivity.java  OrderActivity.java  OrderCompleteActivity.java  PayActivity.java  StoreActivity.java  ThumbnailActivity.java
app/src/main/java/com/sbsj/ordermatsta_client/Activity/QRCode/: MainActivity.java  QRCode.java
app/src/main/java/com/sbsj/ordermatsta_client/Adapter/: OrderAdapter.java  PayAdapter.java  PayAgreeAdapter.java  StoreAdapter.java
app/src/main/java/com/sbsj/ordermatsta_client/Login/: GoogleLogin.java  NaverLogin.java
app/src/main/java/com/sbsj/ordermatsta_client/Login/Kakao/: GlobalApplication.java  KakaoLogin.java
app/src/main/java/com/sbsj/ordermatsta_client/Network/: GoodsInfo.java  GoodsInfoColumn.java  MasterDeviceInfo.java  MasterDeviceInfoColumn.java  MemberInfo.java  MemberInfoColumn.java  MenuCateInfo.java  MenuCateInfoColumn.java  OrderDetailInfo.java  OrderDetailInfoColumn.java  OrderInfo.java  OrderInfoColumn.java  RetrofitOrderDB.java  RetrofitService.java  StoreInfo.java  StoreInfoColumn.java
app/src/main/java/com/sbsj/ordermatsta_client/Util/: CustomBtnIcon.java  CustomBtnLogin.java  CustomDivider.java  FirebaseInstanceIDServic.java  OnCustomClickListener.java  OnItemClickListener.java  OrderInfoBoss.java
app/src/main/res/anim/: thumbnail_logo.xml
app/src/main/res/drawable/: btn_ordermatsta.xml  btn_review.xml  cb_selector.xml  et_box.xml  et_box_selected.xml  loading_info.xml  rb_box.xml  rb_selector_base.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_complete.xml  activity_pay.xml  activity_store.xml  activity_thumbnail.xml  btn_google.xml  btn_kakao.xml  btn_naver.xml  custom_btn_icon.xml  custom_btn_login.xml  custom_divider.xml  item_agreement.xml  item_bigcategory.xml  item_detailcategory.xml  item_goodslist.xml  item_orderlist.xml  item_paylist.xml  navi_login.xml  progress_loading.xml  view_qrcode.xml
app/src/main/res/menu/: bnv_qrcode.xml  navi_main.xml  tb_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sbsj/ordermatsta_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
