<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dongkyun5654.cafe24.com</domain>

        <domain includeSubdomains="true">dongkyun5654.cafe24.com/getAddress.php</domain>
    </domain-config>
</network-security-config>