<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StoreActivity">

    <ScrollView
        android:id="@+id/sv_sd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_sd_order"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sd_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/im_ready" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_sd_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:text="교촌치킨(건대점)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sd_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sd_name"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="6dp"
                    android:text="서울 광진구 아차산로31길 13 건대 빌딩 1층"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:ellipsize="marquee"/>

                <TextView
                    android:id="@+id/tv_sd_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sd_address"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="0dp"
                    android:text="영업시간 : 평일, 토요일 17:00 ~새벽 01:30 \n 일요일 15:00 ~ 24:00"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sd_review"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_review"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_sd_review"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_menu_review" />

                    <TextView
                        android:id="@+id/tv_sd_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 14"
                        android:textColor="#f7ac1d"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_sd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="21dp" />

                <TextView
                    android:id="@+id/tv_nogoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="50dp"
                    android:text="등록된 메뉴가 없습니다."
                    android:textSize="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_storedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/matsta_color"
        app:menu="@menu/tb_main"
        app:title=" " />

    <RelativeLayout
        android:id="@+id/rl_sd_order"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_sd_totaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:text="전체금액"
            android:textColor="@color/gray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sd_totalprice"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_sd_totaltitle"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="6dp"
            android:text="0원"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/btn_ordermatsta"
            android:text="주문하기"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>