<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/matsta_color"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="결제"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_divier_height"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="음식 수령 "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_pay_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginLeft="16dp"
                android:button="@drawable/rb_selector_base"
                android:text="  매장 식사"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginLeft="16dp"
                android:button="@drawable/rb_selector_base"
                android:text="  포장"
                android:textSize="18dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_divier_height"
            android:background="@color/gray_white" />

        <LinearLayout
            android:id="@+id/ll_pay_tablenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="테이블 번호"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_box">

                <EditText
                    android:id="@+id/et_pay_tablenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:hint="테이블 번호를 입력해주세요."
                    android:singleLine="true"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_divier_height"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="쿠폰"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:backgroundTint="@color/half_transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="5"
                android:background="@drawable/et_box">

                <EditText
                    android:id="@+id/et_pay_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/half_transparent"
                    android:focusable="false"
                    android:hint=" 쿠폰번호를 입력해주세요.(준비중)"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_pay_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="적용"
                android:textColor="@color/matsta_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_divier_height"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="결제 방식"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rg_pay_paymethod1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="1"
                android:background="@drawable/rb_box"
                android:button="@drawable/rb_box"
                android:text="신용카드"
                android:textAlignment="center" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="1"
                android:background="@drawable/rb_box"
                android:button="@drawable/rb_box"
                android:text="휴대폰"
                android:textAlignment="center" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_pay_paymethod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/rb_box"
                android:button="@drawable/rb_box"
                android:text="계좌이체"
                android:textAlignment="center" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="1"
                android:background="@drawable/rb_box"
                android:button="@drawable/rb_box"
                android:text="가상계좌"
                android:textAlignment="center" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_divier_height"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="주문 내역"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 금액"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pay_orderprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0 원"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할인 금액"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pay_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0 원"
                android:textColor="@color/matsta_color"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 결제 금액"
                android:textColor="@color/red"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pay_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="19,000 원"
                android:textColor="@color/red"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_white" />

        <LinearLayout
            android:id="@+id/ll_agree_total"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree_total"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:button="@drawable/cb_selector" />

            <TextView
                android:id="@+id/tv_agree_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="전체동의"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_pay_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="3dp"
            android:text="* 위 주문에 대한 결제진행을 위해 약관 동의가 필요합니다."
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="3dp"
            android:text="* 주문 후 음식 조리가 시작되면 주문을 취소 할 수 없습니다."
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_pay_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginVertical="30dp"
            android:background="@color/matsta_color"
            android:text="결제완료"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </LinearLayout>
</ScrollView>